<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" />

  <title>JavaScript add rows to the table dynamically</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <table class="_table">
      <thead>
        <tr>
          <th>Task</th>
          <th>count</th>
          <th>Comments</th>
          <th width="50px">
            <div class="action_container">
              <button class="success" onclick="create_tr('table_body')">
                <i class="fa fa-plus"></i>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody id="table_body">
        <tr>
          <td>
            <input type="text" class="form_control" placeholder="Task">
          </td>
          <td>
            <input type="number" id="quantity" name="quantity" min="0" max="1000">
            <!-- <div class="wrapper">
              <span class="num">01</span>
            </div>-->
          </td>
          <td>
            <textarea class="form_control" placeholder="Comments"></textarea>
              <!-- <div class="wrapper">
              <span class="minus">-</span>
              <span class="num">01</span>
              <span class="plus">+</span>
              </div>-->
          </td>
          <td>
            <div class="action_container">
                <button class="danger" onclick="remove_tr(this)">
                <i class="fa fa-close"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div>
      <!-- class="form-submit-button"
      <input type="submit" Value="Download"> -->
      <button type="button">Download</button>
    </div>
  </div>


  <script src="app.js"></script>
</body>
</html>