<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" />

	<title>JavaScript add rows to the table dynamically</title>

	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="container">
		<table class="_table">
			<thead>
				<tr>
					<th>Task List</th>
					<th>Task id</th>
					<th>count</th>
					<th>Comments</th>
					<th width="50px">
						<div class="action_container">
							<button class="success" onclick="create_tr('table_body')">
								<i class="fa fa-plus"></i>
							</button>
						</div>
					</th>
				</tr>
			</thead>
			<tbody id="table_body">
				<tr>
					<td>
						<select name="Task" id="ddselect" onchange="ddlselect();">
							<option value="Select Task">Select Task</option>
							<option value="Mturk - Segmentation">Mturk - Segmentation</option>
							<option value="Mturk - Content Area">Mturk - Content Area</option>
							<option value="Mturk - Word annotation">Mturk - Word annotation</option>
							<option value="Mturk - Word Redo annotation">Mturk - Word Redo annotation</option>
							<option value="Mturk - Line Annotation">Mturk - Line Annotation</option>
							<option value="Mturk - Line Redo annotation">Mturk - Line Redo annotation</option>
							<option value="Mturk - Transcription">Mturk - Transcription</option>
							<option value="Mturk - Handwritten">Mturk - Handwritten</option>
							<option value="Mturk - Printed">Mturk - Printed</option>
							<option value="Mturk - Signature">Mturk - Signature</option>
							<option value="Mturk - Tables Annotation">Mturk - Tables Annotation</option>
							<option value="Mturk - Tables Redo Annotation">Mturk - Tables Redo Annotation</option>
							<option value="Mturk - Table with cells">Mturk - Table with cells</option>
							<option value="Mturk - Logical table verification">Mturk - Logical table verification
							</option>
							<option value="Mturk - Key value">Mturk - Key value</option>
							<option value="Mturk - Key value Redo">Mturk - Key value Redo</option>
							<option value="Mturk - Normalized KV Label IDS">Mturk - Normalized KV Label IDS</option>
							<option value="Mturk - Normalized KV Label IDS Redo">Mturk - Normalized KV Label IDS Redo
							</option>
							<option value="Mturk - Clickables">Mturk - Clickables</option>
							<option value="VQA">VQA</option>
							<option value="VQA-hierarchical Clickable">VQA-hierarchical Clickable</option>
							<option value="VQA-hierarchical Clickable - File Creation">VQA-hierarchical Clickable - File
								Creation</option>
							<option value="Document Context (VGG)">Document Context (VGG)</option>
							<option value="EU Appen - Segmentation">EU Appen - Segmentation</option>
							<option value="EU Appen - Content Area">EU Appen - Content Area</option>
							<option value="EU Appen - Word annotation">EU Appen - Word annotation</option>
							<option value="EU Appen - Word annotation Redo">EU Appen - Word annotation Redo</option>
							<option value="EU Appen - Line Annotation">EU Appen - Line Annotation</option>
							<option value="EU Appen - Generic Lable ids">EU Appen - Generic Lable ids</option>
							<option value="EU Appen - Line Annotation Redo">EU Appen - Line Annotation Redo</option>
							<option value="EU Appen - Transcription">EU Appen - Transcription</option>
							<option value="SMGT - Segmentation">SMGT - Segmentation</option>
							<option value="SMGT - Content Area">SMGT - Content Area</option>
							<option value="SMGT - Word/Line annotation">SMGT - Word/Line annotation</option>
							<option value="SMGT - Transcription">SMGT - Transcription</option>
							<option value="SMGT - Clickable">SMGT - Clickable</option>
							<option value="SMGT - Forms">SMGT - Forms</option>
							<option value="Mturk - E13B Cheques - Segementation">Mturk - E13B Cheques - Segementation
							</option>
							<option value="Mturk - E13B Cheques - Content Area">Mturk - E13B Cheques - Content Area
							</option>
							<option value="Mturk - E13B Cheques - Word">Mturk - E13B Cheques - Word</option>
							<option value="Mturk - E13B Cheques - Line">Mturk - E13B Cheques - Line</option>
							<option value="Mturk - E13B Cheques - Transcription">Mturk - E13B Cheques - Transcription
							</option>
							<option value="Mturk - E13B Handwritten">Mturk - E13B Handwritten</option>
							<option value="Mturk - E13B Printed">Mturk - E13B Printed</option>
							<option value="Mturk - E13B Signature">Mturk - E13B Signature</option>
							<option value="Pinstripe Annotations">Pinstripe Annotations</option>
							<option value="Mturk - IRS Form _ Seg/Rect Annotations">Mturk - IRS Form _ Seg/Rect
								Annotations</option>
							<option value="Mturk - IRS Form _ Content Annotations">Mturk - IRS Form _ Content
								Annotations</option>
							<option value="Mturk - IRS Form _ Word Annotations">Mturk - IRS Form _ Word Annotations
							</option>
							<option value="Mturk - IRS Form _ Line Annotations">Mturk - IRS Form _ Line Annotations
							</option>
							<option value="Mturk - IRS Form _ Text Transcriptions Annotations">Mturk - IRS Form _ Text
								Transcriptions Annotations</option>
							<option value="Mturk - IRS Form _ Label ID (Generic label IDs) Annotations">Mturk - IRS
								Form_ Label ID (Generic label IDs) Annotations</option>
							<option value="Mturk - IRS Forms_Tables Annotation">Mturk - IRS Forms_Tables Annotation
							</option>
							<option value="Mturk - IRS Forms_Tables Redo Annotation">Mturk - IRS Forms_Tables Redo
								Annotation</option>
							<option value="Mturk - IRS Forms_Table with cells">Mturk - IRS Forms_Table with cells
							</option>
							<option value="Mturk - IRS Forms_Logical table verification"></option>
							<option value="SMGT - IRS Form _ Box Forms (KV,additional value box) Annotations">SMGT - IRS
								Form _ Box Forms (KV,additional value box) Annotations</option>
							<option value="SMGT - IRS Form _ HKV Annotations">SMGT - IRS Form _ HKV Annotations</option>
							<option value="SMGT IRS Form - key value annotations">SMGT IRS Form - key value annotations
							</option>
							<option value="Document Context (VGG)- Redo">Document Context (VGG)- Redo</option>
							<option value="Mturk - Sign Detection - Segmentation">Mturk - Sign Detection - Segmentation
							</option>
							<option value="Mturk - Sign Detection - Word">Mturk - Sign Detection - Word</option>
							<option value="Mturk - Sign Detection - Word Redo">Mturk - Sign Detection - Word Redo
							</option>
							<option value="Mturk - Sign Detection - Transcription">Mturk - Sign Detection -
								Transcription</option>
							<option value="SMGT - Sign Detection - KV,KVC">SMGT - Sign Detection - KV,KVC</option>
							<option value="Signature Mock up">Signature Mock up</option>
							<option value="Mturk - Segmentation QA">Mturk - Segmentation QA</option>
							<option value="Mturk - Content Area QA">Mturk - Content Area QA</option>
							<option value="Mturk - Word QA">Mturk - Word QA</option>
							<option value="Mturk - Line QA">Mturk - Line QA</option>
							<option value="Mturk - Handwritten QA">Mturk - Handwritten QA</option>
							<option value="Mturk - Printed QA">Mturk - Printed QA</option>
							<option value="Mturk - Signature QA">Mturk - Signature QA</option>
							<option value="Mturk - Tables QA">Mturk - Tables QA</option>
							<option value="Mturk - Table with cells QA">Mturk - Table with cells QA</option>
							<option value="Mturk - Key value QA">Mturk - Key value QA</option>
							<option value="Mturk - Normalized KV Label IDS QA">Mturk - Normalized KV Label IDS QA
							</option>
							<option value="VQA QA">VQA QA</option>
							<option value="EU Appen - Segmentation">EU Appen - Segmentation</option>
							<option value="EU Appen - Content Area">EU Appen - Content Area</option>
							<option value="EU Appen - Word annotation">EU Appen - Word annotation</option>
							<option value="EU Appen - Line Annotation QA">EU Appen - Line Annotation QA</option>
							<option value="EU Appen - Generic Lableids QA">EU Appen - Generic Lableids QA </option>
							<option value="SMGT - Segmentation QA">SMGT - Segmentation QA</option>
							<option value="SMGT - Content Area QA">SMGT - Content Area QA</option>
							<option value="SMGT - Word QA/Line QA">SMGT - Word QA/Line QA</option>
							<option value="SMGT - Clickable QA">SMGT - Clickable QA</option>
							<option value="Mturk - E13B Cheques Segmentation QA">Mturk - E13B Cheques Segmentation QA
							</option>
							<option value="Mturk - E13B Cheques Contentarea QA">Mturk - E13B Cheques Contentarea QA
							</option>
							<option value="Mturk - E13B Cheques Word QA">Mturk - E13B Cheques Word QA</option>
							<option value="Mturk - E13B Cheques Line QA">Mturk - E13B Cheques Line QA</option>
							<option value="Mturk - E13B Cheques Handwritten QA">Mturk - E13B Cheques Handwritten QA
							</option>
							<option value="Mturk - E13B Cheques Printed QA">Mturk - E13B Cheques Printed QA</option>
							<option value="Mturk - E13B Cheques Signature QA">Mturk - E13B Cheques Signature QA</option>
							<option value="Pinstripe QA">Pinstripe QA</option>
							<option value="Pinstripe OCR (segrect) QA">Pinstripe OCR (segrect) QA</option>
							<option value="Mturk - IRS Form _ Seg/Rect QA">Mturk - IRS Form _ Seg/Rect QA</option>
							<option value="Mturk - IRS Form _ Content QA">Mturk - IRS Form _ Content QA</option>
							<option value="Mturk - IRS Form _ Word QA">Mturk - IRS Form _ Word QA</option>
							<option value="Mturk - IRS Form _ Line QA">Mturk - IRS Form _ Line QA</option>
							<option value="Mturk - IRS Form _ Label ID (Generic label IDs) QA">Mturk - IRS Form _ Label
								ID (Generic label IDs) QA</option>
							<option value="Mturk - IRS Form _ Table QA">Mturk - IRS Form _ Table QA</option>
							<option value="Mturk - IRS Form _ Table with Cells QA">Mturk - IRS Form _ Table with Cells
								QA</option>
							<option value="Mturk - Sign Detection - Segment QA">Mturk - Sign Detection - Segment QA
							</option>
							<option value="Mturk - Sign Detection - Word QA">Mturk - Sign Detection - Word QA</option>
							<option value="SMGT - Sign Detection - KV,KVC">SMGT - Sign Detection - KV,KVC</option>
							<option value="Mturk - Sign Detection - Segment QA">Mturk - Sign Detection - Segment QA
							</option>
							<option value="Mturk - Sign Detection - Word QA">Mturk - Sign Detection - Word QA</option>
							<option value="SMGT - Sign Detection - KV,KVC + word MQA">SMGT - Sign Detection - KV,KVC +
								word MQA</option>
							<option value="OCR audit">OCR audit</option>
							<option value="Tables audit">Tables audit</option>
							<option value="Key value audit">Key value audit</option>
							<option value="HIVE Tables audit">HIVE Tables audit</option>
							<option value="HIVE NKV audit">HIVE NKV audit</option>
							<option value="VQA Sourcing Audit">VQA Sourcing Audit</option>
							<option value="Analyze Expenses - KV & NKV audit">Analyze Expenses - KV & NKV audit</option>
							<option value="Document Context (VGG) Audit">Document Context (VGG) Audit</option>
							<option value="Box forms">Box forms</option>
							<option value="HIVE Sourcing QA">HIVE Sourcing QA</option>
							<option value="Hierarchical KV & HKV Audit">Hierarchical KV & HKV Audit</option>
							<option value="HIVE Box forms Audit">HIVE Box forms Audit</option>
							<option value="E13B-Cheques Audit">E13B-Cheques Audit</option>
							<option value="Pinstripe Sourcing Audit">Pinstripe Sourcing Audit</option>
							<option value="FL Audit">FL Audit</option>
							<option value="Hierarchial HKV - Ocr audit">Hierarchial HKV - Ocr audit</option>
							<option value="IRS Forms - OCR Audit">IRS Forms - OCR Audit</option>
							<option value="IRS Forms - Table Audit">IRS Forms - Table Audit</option>
							<option value="IRS Forms - KV and HKV Audit">IRS Forms - KV and HKV Audit</option>
							<option value="SMGT Audit">SMGT Audit</option>
							<option value="HKV super Audit">HKV super Audit</option>
							<option value="FL Super Audit">FL Super Audit</option>
							<option value="Hive Tables Sourcing Super Audit">Hive Tables Sourcing Super Audit</option>
							<option value="HIVE Tables Super Audits">HIVE Tables Super Audits</option>
							<option value="Document Context (VGG) Super Audit">Document Context (VGG) Super Audit
							</option>
							<option value="IRS Forms - OCR Super Audit">IRS Forms - OCR Super Audit</option>
							<option value="IRS Forms - KV and HKV Super Audit">IRS Forms - KV and HKV Super Audit
							</option>
							<option value="IRS Forms - Table Super Audit">IRS Forms - Table Super Audit</option>
							<!--<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>-->
						</select>
					</td>
					<td>
						<input type="text" class="form_control" id="txtvalue" placeholder="Task" />
					</td>
					<td>
						<input type="number" id="quantity" name="quantity" min="0" max="1000" />
						<!-- <div class="wrapper">
             			 <span class="num">01</span>
           				 </div>-->
					</td>
					<td>
						<textarea class="form_control" placeholder="Comments"></textarea>
						<!-- <div class="wrapper">
              <span class="minus">-</span>
              <span class="plus">+</span>
              </div>-->
					</td>
					<td>
						<div class="action_container">
							<button class="danger" onclick="remove_tr(this)">
								<i class="fa fa-close"></i>
							</button>
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<div>

			<button type="button" class="download">Download</button>
		</div>
	</div>

	<script src="app.js"></script>
</body>

</html>